{
  "name": "kickstart-meteor-polymer",
  "version": "2.0.0-alpha",
  "private": true,
  "scripts": {
    "start": "yarn install && meteor run",
    "weigh": "weigh --path imports/ui/index.html --depth 2",
    "testdeploy": "deploy/testDeploy.sh",
    "rundeploy": "deploy/start.sh",
    "upload": "deploy/upload.sh BaseProject git@adornis.de:/srv/node/BaseProjectDeploy 30"
  },
  "dependencies": {
    "@adornis/polymerredux": "git+ssh://gogs@adornis.de:components/PolymerRedux.git",
    "@babel/runtime": "^7.0.0-beta.38",
    "@polymer/app-layout": "^3.0.0-pre.1",
    "@polymer/app-route": "^3.0.0-pre.1",
    "@polymer/paper-button": "^3.0.0-pre.1",
    "@polymer/paper-input": "^3.0.0-pre.1",
    "@polymer/paper-toggle-button": "^3.0.0-pre.1",
    "@skatejs/ssr": "^0.15.4",
    "@webcomponents/custom-elements": "github:webcomponents/custom-elements",
    "@webcomponents/webcomponentsjs": "^1.0.18",
    "babel-runtime": "^6.26.0",
    "es6-promise": "^4.1.0",
    "meteor-node-stubs": "~0.2.0",
    "redux": "^3.7.2",
    "redux-persist": "^5.4.0",
    "window": "^4.2.2"
  },
  "devDependencies": {
    "polymer-weight": "^1.0.3",
    "tslint": "^5.8.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.6.2"
  }
}
